{
  "short_name": "Client",
  "name": "Client",
  "icons": [
    {
      "src": "public/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "public/mainctclogo.png",
      "sizes": "233x85",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0288d1",
  "background_color": "#9e9e9e"
}
